<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddNoteActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="395dp"
        android:layout_height="346dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/top_background1" />

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/poppins"
        android:text="Add Vehicle Information"
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addNoteHeading"
        android:layout_marginEnd="6dp" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Owner Name"
        android:padding="12dp"
        android:textSize="24sp"
        android:layout_below="@+id/addNoteHeading"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/addNoteHeading"
        android:layout_marginTop="90dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter Vehicle Brand"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/vehicleBrand"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/addNoteHeading"
        android:layout_marginTop="165dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter Vehicle Number"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/registerYear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/addNoteHeading"
        android:layout_marginTop="240dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter Register Year"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="24sp" />


</RelativeLayout>